<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus Software Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation Section -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#products">Products/Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <!-- Home Section -->
    <section id="home">
        <!-- Gradients and Google Photos Integration -->
        <div class="header">
            <!-- Add Google Photos images and gradients here -->
            <h1>Welcome to Nexus Software</h1>
            <p>Professional and Clean Design for Client Presentations</p>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about">
        <h2>About Us</h2>
        <h3>1985

            Nexus Software is Founded
            As device capabilities grew the complexity in the connection grew too. 
            Fortunately, the founders of Nexus Software saw a new way to serve the financial industry - creating
             a middleware to streamline that process.
             1992

             Banking Solutions Vendors Council
             Nexus is a founding member of Banking Solutions Vendors Council, a group tasked with creating device standards.
             
             1995
             
             Nexus Goes International
             Nexus Software celebrates its first international customer, paving the way for growth around the globe.
             
             1997
             
             Partnering Up
             This is the year when Nexus Software begins its longstanding partnership with CFI and Phoenix International (now Finastra)
             
             1998
             
             ActiveXFS Debuts
             Nexus Software partnered with NCR and Microsoft to create the ActiveXFS standard - which is still used in retail banking devices today.
             
             ​
             
             Nexus Software Inc acquired by Diebold Incorporated. 
             
             1999
             
             Partnering Up
             Nexus software released its first flagship product - XFSConnect
             
             ​
             
             Nexus Software is acquired by Diebold.</h3>

            <h3>2002

INvolve
Nexus Software continues to innovate with the release of INvolve, a streamlined and improved software utilizing the ActiveXFS standard.

2005

Device Management Gets Easier
Nexus Software releasees its latest innovation, Distributed Client.  This product paved the way for the remote management of workstations and devices that we see today.

2010

New Management Team
Nexus Software LLC takes the branch software private.

​

Headquarters established in Ohio.

2013

Nexus Evolution
Nexus Evolution is released to customers.

2015 - 2019

Nexus Continues to Grow
Nexus Software grows from 450,000 licenses to 600,000 licenses worldwide.

2020

Landmark Year
Nexus Software celebrates 35 years in business and 10 years of private ownership. 

</h3>
    </section>

    <!-- Products/Services Section -->
    <section id="products">
        <h2>Products/Services</h2>
        <h3>Professional Services
            We can help make the technical side of the industry a little less complicated.
            
            
            Training Services
            It is more and more difficult to keep up with the ever changing and unique technology needs of your customers.  We can help. 
            
            
            Form
            Design
            Creating the necessary forms library can be a headache.  But we can help make things easier.
            
            
            Implementation Support
            The implementation of an integrated system is complicated with a lot of variables.  Having us on your team makes things easier!
            
             </h3>
    </section>

    <!-- Contact Us Section -->
    <section id="contact">
        <h2>Contact Us</h2>
        <h3>
            Have a question? Curious if our products or services can help you? Get in touch - we would love to chat!</h3>
            <h4>
                Headquarters<br>
                
                12690 Opalocka Drive <br>
                
                Chesterland, OH 44094<br>
                
                info@nexussoft.com<br>
                
                Tel: (440)210-3400<br>
                
                Fax: (440)210-3401<br>
                
                © 2020 Nexus Software LLC</h4>
        <div class="information-section">
            <!-- Add a form to collect details of potential customers -->
            <form id="feedbackForm">
                <!-- Form fields go here -->
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <!-- Social Media Integration -->
        <div class="social-media">
            <!-- Add social media icons and links here -->
        </div>
    </footer>

    <!-- JavaScript for form handling -->
    <script src="scripts.js"></script>
</body>
</html>
